div {
    .footer-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;

        .first {
            margin-left: 70px;
        }

        .second {
            display: grid;
            grid-template-columns: 1fr;

            a {
                text-decoration: none;
                color: black;
            }
        }
        
        .third{
            .third3{
                display: grid;
                grid-template-columns: 1fr 11fr;
            }
        }
        .fourth{
            .fourth4{
                display: grid;
                grid-template-columns: 1fr 11fr;
            }
        }

        @media (max-width: 820px) {
            .first{
                margin-left: 50px;
            }
        }

        @media (max-width: 740px) {
            .first{
                margin-left: 30px;
            }
        }

        @media (max-width: 675px) {
            .first{
                margin-left: 10px;
            }
        }

        @media (max-width: 490px) {
            .first{
                margin-left: 0px;
            }
        }
    }
}